{
    "rust-analyzer.inlayHints.typeHints.hideClosureInitialization": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],

    "files.associations": {
        "*.sage": "python",
        "rng.h": "c",
        "ctype.h": "c",
        "__locale": "c",
        "ios": "c",
        "wmmintrin.h": "c"
    },
    "rust-analyzer.showUnlinkedFileNotification": false



}